<style>
@font-face {
 font-family: 'Krakoan';
 src: url('https://dl.dropboxusercontent.com/s/dld9gi2j31oxlu2/Krakoa3.ttf');
}

@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap');

body{
background-color:#fff;
overflow:hidden;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #transparent;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

#x1{
background-image:url(https://i.imgur.com/ogr7T18.png);
background-size:100%;
background-repeat:no-repeat;
width:200px;
height:100px;
position:absolute;
top:0px;
left:0px;
margin-left:100px;
}

#x a{
width:200px;
height:200px;
background-image:url(https://i.imgur.com/IdqGTxv.png);
background-size:100%;
background-repeat:no-repeat;
display:block;
position:absolute;
top:50%;
left:50%;
margin-left:-100px;
margin-top:-100px;
z-index:99;
transform:rotate(0deg);
transform-origin:50% 53%;

}

#bracket1{
width:200px;
height:200px;
background-image:url(https://i.imgur.com/1OWxw3O.png);
background-size:100%;
background-repeat:no-repeat;
display:block;
position:absolute;
top:50%;
left:50%;
margin-left:-100px;
margin-top:-100px;
z-index:99;
}

#bracket2{
width:200px;
height:200px;
background-image:url(https://i.imgur.com/s7glF4s.png);
background-size:100%;
background-repeat:no-repeat;
display:block;
position:absolute;
top:50%;
left:50%;
margin-left:-100px;
margin-top:-100px;
z-index:99;
}

#speech{
width:300px;
height:300px;
background-image:url(https://i.imgur.com/Ha90dM1.png);
background-size:100%;
background-repeat:no-repeat;
display:block;
position:absolute;
top:50%;
left:50%;
margin-left:-150px;
margin-top:100px;
z-index:99;
}



#blanket1:target #x a{
transform:rotate(180deg);
transform-origin:50% 53%;
transition:1.5s;
z-index:1;
}

#blanket1:target #bracket1{
animation:left ;
animation-duration:2s;
z-index:1;
}

#blanket1:target #speech{
opacity:0;
transition:.5s; 
}

#blanket1:target #bracket2{
animation:bracket2;
animation-duration:2s;
z-index:1;

}

@keyframes left{
0%{margin-left:-100px;}
30%{margin-left:-150px;}
70%{margin-left:-150px;
100%{margin-left:-100px;}
}
}
@keyframes bracket2{
0%{margin-left:-100px;}
30%{margin-left:-50px;}
70%{margin-left:-50px;
100%{margin-left:-100px;}
}
}

#blanket1:target #container {
opacity:1;
z-index:99;
transition:1s;
transition-delay:2s;
}

#xavier{
background-image:url(https://i.imgur.com/iPD2KY6.png);
background-repeat:no-repeat;
background-size:100%;
width:200px;
height:200px;
position:absolute;
left:0px;
bottom:0px;
margin-left:100px;
margin-bottom:50px;
opacity:0;
z-index:99;
}

#container{
width:800px;
height:500px;
background-color:#fff;
position:absolute;
top:50%;
left:50%;
margin-top:-250px;
margin-left:-400px;
opacity:0;
z-index:1;
}

#line1{
background-color:#000;
width:350px;
height:15px;
position:absolute;
top:0px;
left:0px;
margin-top:130px;
left:40px;
}

#text1{
color:#000;
font-family:helvetica;
font-weight:800;
font-size:20pt;
margin-top:-30px;
margin-left:15px;
}

#statblock{
background-color:transparent; 
width:350px;
height:200px;
positio:absolute;
top:0px;
left:0px;
margin-top:150px;
margin-left:40px;
font-family: 'IBM Plex Mono', monospace;
color:#000;
font-weight:500;
font-size:11pt;
line-height:25px;
}

#storyblock{
height:150px;
width:350px;
background-color:transparent;
position:absolute;
top:0px;
left:0px;
margin-left:40px;
margin-top:325px;
font-family: 'IBM Plex Mono', monospace;
color:#000;
font-size:7pt;
text-align:justify;
}

#timeline{
background-color:#fff;
position:absolute;
width:360px;
height:200px;
left:0px;
top:0px;
margin-left:420px;
margin-top:20px;
overflow-x:hidden;
overflow-y:auto;

}
.timeline1{
color:#fff;
font-family: 'IBM Plex Mono', monospace;
font-size:11pt;
position:absolute;
margin-left:20px;
margin-top:5px;
}

#start1{
width:360px;
height:25px;
background-color:#000;
top:0px;
left:0px;
}

#start2{
width:360px;
height:25px;
background-color:#000;
top:0px;
left:0px;
}

#chevvie1{
clip-path: polygon(60% 0, 100% 50%, 60% 100%, 0% 100%, 40% 50%, 0 0);
background-color:#fff;
position:absolute;
width:35px;
height:25px;
margin-left:100px;
}

#chevvie2{
clip-path: polygon(60% 0, 100% 50%, 60% 100%, 0% 100%, 40% 50%, 0 0);
background-color:#fff;
position:absolute;
width:35px;
height:25px;
margin-left:140px;
}

#chevvie3{
clip-path: polygon(60% 0, 100% 50%, 60% 100%, 0% 100%, 40% 50%, 0 0);
background-color:#fff;
position:absolute;
width:35px;
height:25px;
margin-left:180px;
}

#chevvie4{
clip-path: polygon(60% 0, 100% 50%, 60% 100%, 0% 100%, 40% 50%, 0 0);
background-color:#fff;
position:absolute;
width:35px;
height:25px;
margin-left:345px;
}

#infoline1{
width:2px;
height:20px;
background-color:#000;
position:absolute;
top:0px;
left:0px;
margin-top:100px;
margin-left:200px;
z-index:1;
}

#infoline2{
width:2px;
height:20px;
background-color:#000;
position:absolute;
top:0px;
left:0px;
margin-top:165px;
margin-left:200px;
z-index:1;
}

#infoline3{
width:2px;
height:20px;
background-color:#000;
position:absolute;
top:0px;
left:0px;
margin-top:250px;
margin-left:200px;
z-index:1;
}

#infoline4{
width:2px;
height:20px;
background-color:#000;
position:absolute;
top:0px;
left:0px;
margin-top:335px;
margin-left:200px;
z-index:1;
}

#infoline5{
width:2px;
height:20px;
background-color:#000;
position:absolute;
top:0px;
left:0px;
margin-top:410px;
margin-left:200px;
z-index:1;
}

#infobox1{
background-color:#fff;
width:320px;
height:auto;
border:2px solid #000;
font-family: 'IBM Plex Mono', monospace;
font-size:7pt;
padding:5px;
z-index:99;
margin-top:10px;
}

#infobox2{
background-color:#fff;
width:320px;
height:auto;
border:2px solid #000;
font-family: 'IBM Plex Mono', monospace;
font-size:7pt;
padding:5px;
z-index:99;
}

#infobox3{
background-color:#fff;
width:320px;
height:auto;
border:2px solid #000;
font-family: 'IBM Plex Mono', monospace;
font-size:7pt;
padding:5px;
z-index:99;
}

#infobox4{
background-color:#fff;
width:320px;
height:auto;
border:2px solid #000;
font-family: 'IBM Plex Mono', monospace;
font-size:7pt;
padding:5px;
z-index:99;
}

#infobox5{
background-color:#fff;
width:320px;
height:auto;
border:2px solid #000;
font-family: 'IBM Plex Mono', monospace;
font-size:7pt;
padding:5px;
z-index:99;
}

#infobox6{
background-color:#fff;
width:320px;
height:auto;
border:2px solid #000;
font-family: 'IBM Plex Mono', monospace;
font-size:7pt;
padding:5px;
z-index:99;
}

#line2{
background-color:#000;
width:360px;
height:15px;
position:absolute;
top:0px;
left:0px;
margin-top:270px;
margin-left:420px;
}

#allies{
background-color:transparent;
width:360px;
height:210px;
position:absolute;
top:0px;
left:0px;
margin-left:420px;
margin-top:290px;
overflow-x:hidden;
overflow-y:auto;
}


.one a{
width:106px;
height:206px;
padding:2px;
background-color:#a11d22;
display:block;
position:absolute;
top:0px;
left:0px;
margin-top:0px;
margin-left:0px;
overflow:hidden;
}
.img1{
background-image:url(https://i.imgur.com/e1tLwjV.png);
background-size:100%;
background-repeat:no-repeat;
background-position:-200px -50px;
width:600%;
height:150%;
opacity:.2;
position:absolute;
z-index:9;
}

.krak1{
font-family:Krakoan;
color:#fff;
font-size:100pt;
position:absolute;
opacity:1;
z-index:10;
left:50%;
margin-left:-40px;
transition:1s;
}

.one a:hover .krak1{
margin-top:60px;
opacity:.1;
z-index:1;
}

.grad1{
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(148,0,255,0) 100%);
position:absolute;
bottom:0px;
width:100%;
height:100%;
z-index:10;
opacity:0;
transition:1s;
}

.one a:hover .grad1{
opacity:.5;
}

.x1{
background-image:url(https://i.imgur.com/2pYUkdZ.png);
width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
position:absolute;
z-index:5;
filter:grayscale(100%);
opacity:0;
transition:1s;
}

.one a:hover .x1{
opacity:1;
animation: grow 5s;
animation-fill-mode:forwards;
}

.title{
font-family:helvetica;
font-weight:800;
line-height:2px;
}
.liltxt1{
font-family: 'IBM Plex Mono', monospace;
color:#fff;
font-size:7pt;
position:absolute;
z-index:15;
bottom:0px;
margin-bottom:70px;
margin-left:-60px;
width:106px;
opacity:0;
transition:1s;
}

.one a:hover .liltxt1{
opacity:1;
margin-left:0px;
}


.two a{
width:106px;
height:206px;
padding:2px;
background-color:#a11d22;
display:block;
position:absolute;
top:0px;
left:0px;
margin-top:0px;
margin-left:115px;
overflow:hidden;

}

.img2{
background-image:url(https://i.imgur.com/e1tLwjV.png);
background-size:100%;
background-repeat:no-repeat;
background-position:-400px -50px;
width:600%;
height:150%;
opacity:.2;
position:absolute;
z-index:9;
}

.krak2{
font-family:Krakoan;
color:#fff;
font-size:100pt;
position:absolute;
opacity:1;
z-index:10;
left:50%;
margin-left:-40px;
transition:1s;
}

.two a:hover .krak2{
margin-top:60px;
opacity:.1;
z-index:1;

}

.grad2{
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(148,0,255,0) 100%);
position:absolute;
bottom:0px;
width:100%;
height:100%;
z-index:10;
opacity:0;
transition:1s;
}

.two a:hover .grad2{
opacity:.5;
}

.liltxt2{
font-family: 'IBM Plex Mono', monospace;
color:#fff;
font-size:7pt;
position:absolute;
z-index:15;
bottom:0px;
margin-bottom:70px;
margin-left:-60px;
width:106px;
opacity:0;
transition:1s;
}

.two a:hover .liltxt2{
opacity:1;
margin-left:0px;
}

.x2{
background-image:url(https://i.imgur.com/2pYUkdZ.png);
width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
position:absolute;
z-index:5;
filter:grayscale(100%);
opacity:0;
transition:1s;
}

.two a:hover .x2{
opacity:1;
animation: grow 5s;
animation-fill-mode:forwards;
}
.three a{
width:106px;
height:206px;
padding:2px;
background-color:#a11d22;
display:block;
position:absolute;
top:0px;
left:0px;
margin-top:0px;
margin-left:230px;
overflow:hidden;

}

.img3{
background-image:url(https://i.imgur.com/e1tLwjV.png);
background-size:100%;
background-repeat:no-repeat;
background-position:-500px -50px;
width:600%;
height:150%;
opacity:.2;
position:absolute;
z-index:9;
}

.krak3{
font-family:Krakoan;
color:#fff;
font-size:100pt;
position:absolute;
opacity:1;
z-index:10;
left:50%;
margin-left:-40px;
transition:1s;
}

.three a:hover .krak3{
margin-top:60px;
opacity:.1;
z-index:1;

}

.grad3{
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(148,0,255,0) 100%);
position:absolute;
bottom:0px;
width:100%;
height:100%;
z-index:10;
opacity:0;
transition:1s;
}

.three a:hover .grad3{
opacity:.5;
}

.liltxt3{
font-family: 'IBM Plex Mono', monospace;
color:#fff;
font-size:7pt;
position:absolute;
z-index:15;
bottom:0px;
margin-bottom:70px;
margin-left:-60px;
width:106px;
opacity:0;
transition:1s;
}

.three a:hover .liltxt3{
opacity:1;
margin-left:0px;
}

.x3{
background-image:url(https://i.imgur.com/2pYUkdZ.png);
width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
position:absolute;
z-index:5;
filter:grayscale(100%);
opacity:0;
transition:1s;
}

.three a:hover .x3{
opacity:1;
animation: grow 5s;
animation-fill-mode:forwards;
}

.four a{
width:106px;
height:206px;
padding:2px;
background-color:#a11d22;
display:block;
position:absolute;
top:0px;
left:0px;
margin-top:215px;
margin-left:0px;
overflow:hidden;

}

.img4{
background-image:url(https://i.imgur.com/e1tLwjV.png);
background-size:100%;
background-repeat:no-repeat;
background-position:-200px -50px;
width:600%;
height:150%;
opacity:.2;
position:absolute;
z-index:9;
}

.krak4{
font-family:Krakoan;
color:#fff;
font-size:100pt;
position:absolute;
opacity:1;
z-index:10;
left:50%;
margin-left:-40px;
transition:1s;
}

.four a:hover .krak4{
margin-top:60px;
opacity:.1;
z-index:1;

}

.grad4{
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(148,0,255,0) 100%);
position:absolute;
bottom:0px;
width:100%;
height:100%;
z-index:10;
opacity:0;
transition:1s;
}

.four a:hover .grad4{
opacity:.5;
}

.liltxt4{
font-family: 'IBM Plex Mono', monospace;
color:#fff;
font-size:7pt;
position:absolute;
z-index:15;
bottom:0px;
margin-bottom:70px;
margin-left:-60px;
width:106px;
opacity:0;
transition:1s;
}

.four a:hover .liltxt4{
opacity:1;
margin-left:0px;
}

.x4{
background-image:url(https://i.imgur.com/2pYUkdZ.png);
width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
position:absolute;
z-index:5;
filter:grayscale(100%);
opacity:0;
transition:1s;
}

.four a:hover .x4{
opacity:1;
animation: grow 5s;
animation-fill-mode:forwards;
}

.five a{
width:106px;
height:206px;
padding:2px;
background-color:#a11d22;
display:block;
position:absolute;
top:0px;
left:0px;
margin-top:215px;
margin-left:115px;
overflow:hidden;

}

.img5{
background-image:url(https://i.imgur.com/e1tLwjV.png);
background-size:100%;
background-repeat:no-repeat;
background-position:-400px -50px;
width:600%;
height:150%;
opacity:.2;
position:absolute;
z-index:9;
}

.krak5{
font-family:Krakoan;
color:#fff;
font-size:100pt;
position:absolute;
opacity:1;
z-index:10;
left:50%;
margin-left:-40px;
transition:1s;
}

.five a:hover .krak5{
margin-top:60px;
opacity:.1;
z-index:1;

}

.grad5{
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(148,0,255,0) 100%);
position:absolute;
bottom:0px;
width:100%;
height:100%;
z-index:10;
opacity:0;
transition:1s;
}

.five a:hover .grad5{
opacity:.5;
}

.liltxt5{
font-family: 'IBM Plex Mono', monospace;
color:#fff;
font-size:7pt;
position:absolute;
z-index:15;
bottom:0px;
margin-bottom:70px;
margin-left:-60px;
width:106px;
opacity:0;
transition:1s;
}

.five a:hover .liltxt5{
opacity:1;
margin-left:0px;
}

.x5{
background-image:url(https://i.imgur.com/2pYUkdZ.png);
width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
position:absolute;
z-index:5;
filter:grayscale(100%);
opacity:0;
transition:1s;
}

.five a:hover .x5{
opacity:1;
animation: grow 5s;
animation-fill-mode:forwards;
}

.six a{
width:106px;
height:206px;
padding:2px;
background-color:#a11d22;
display:block;
position:absolute;
top:0px;
left:0px;
margin-top:215px;
margin-left:230px;
overflow:hidden;
position:absolute;
z-index:9;
}

.krak6{
font-family:Krakoan;
color:#fff;
font-size:100pt;
position:absolute;
opacity:1;
z-index:10;
left:50%;
margin-left:-40px;
transition:1s;
}

.six a:hover .krak6{
margin-top:60px;
opacity:.1;
z-index:1;

}

.grad6{
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(148,0,255,0) 100%);
position:absolute;
bottom:0px;
width:100%;
height:100%;
z-index:10;
opacity:0;
transition:1s;
}

.six a:hover .grad6{
opacity:.5;
}

.liltxt6{
font-family: 'IBM Plex Mono', monospace;
color:#fff;
font-size:7pt;
position:absolute;
z-index:15;
bottom:0px;
margin-bottom:70px;
margin-left:-60px;
width:106px;
opacity:0;
transition:1s;
}

.six a:hover .liltxt6{
opacity:1;
margin-left:0px;
}

.x6{
background-image:url(https://i.imgur.com/2pYUkdZ.png);
width:100%;
height:100%;
background-size:100%;
background-repeat:no-repeat;
position:absolute;
z-index:5;
filter:grayscale(100%);
opacity:0;
transition:1s;
}

.six a:hover .x6{
opacity:1;
animation: grow 5s;
animation-fill-mode:forwards;
}

.img6{
background-image:url(https://i.imgur.com/e1tLwjV.png);
background-size:100%;
background-repeat:no-repeat;
background-position:-500px -50px;
width:600%;
height:150%;
opacity:.2;
}

@keyframes grow{
0%{transform:scale(1,1);
margin-top:0;
}
100%{transform:scale(1.3,1.3);
margin-top:20px;
}
}

#OOC{
background-color:transparent;
width:300px;
height:150px;
position:absolute;
top:50%;
left:50%;
margin-top:-250px;
margin-left:-150px;
z-index:10:
}

#ooctext{
font-family: 'IBM Plex Mono', monospace;
color:#000;
width:230px;
height:90px; 
position:absolute;
font-size:7pt;
padding:10px;
margin-left:30px;
text-align:center;
}

#box1{
width:35px;
height:35px;
background-color:transparent;
border-bottom:2px solid #000;
border-right:2px solid #000;
}

#box2{
width:35px;
height:35px;
background-color:transparent;
border-top:2px solid #000;
border-right:2px solid #000;
position:absolute;
bottom:0px;
left:0px;
}

#box3{
width:35px;
height:35px;
background-color:transparent;
border-top:2px solid #000;
border-left:2px solid #000;
position:absolute;
bottom:0px;
right:0px;
}

#box4{
width:35px;
height:35px;
background-color:transparent;
border-bottom:2px solid #000;
border-left:2px solid #000;
position:absolute;
top:0px;
right:0px;
}
</style>
<div id="blanket1">
<div id="OOC">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<div id="ooctext">My code. This Xavier is from the Dawn of X. Not a paraplegic anymore. Sporting a <b>sick</b> visual overhaul. Weary about pairings. Plot always encouraged. Click the X to get to the rest of the profile. </div>
</div>
<div id="bracket1"></div>
<div id="bracket2"></div>
<div id="speech"></div>
<div id="x"><a href="#blanket1"></a></div>

<div id="container">
<div id="x1"></div>
<div id="line1">
<div id="text1">CHARLES XAVIER</div>
</div>
<div id="statblock">
NAME..........Doctor Charles Francis Xavier<br>
AGE.................................Unknown <br>
CURRENT ALIAS...................Professor X<br>
AFFILIATION..X-Men(Founder)/Krakoa(Founder)<br>
CLASSIFICATION..........Alpha-level Mutant<br>
ABILITIES........................Telepathy<br>
HEIGHT/WEIGHT.....6'0"(1,83m)/190lbs(86kg)
</div>
<div id="storyblock">
Charles Xavier is a mutant known to have the world's most powerful brain. He had a dream of mutants peacefully co-existing alongside humans. With that dream in mind he opened the Xavier School for Gifted Youngsters on the grounds of his family mansion. There he would provide shelter and education and education for disenfranchised mutants. That led him to create the X-men, a group of skilled mutants whose sole mission was to protect the world from mutant threats. Eventually, Xavier's dream came to an end when a woman called Moira came into his life, her mutant ability was to reincarnate at the beginning of her life with the knowledge of her previous lives intact. She showed him that no matter how many times they fought mutantkind was bound to lose. That prompted him to change his approach.With that knowledge he focus was on founding the nation of Krakoa, the ultimate sanctuary for his kind, where they would finally be able to live in peace despite the human threat. <br><br>But for how long...?
</div> 

<div id="timeline">
<div id="start1">
<div class="timeline1">TIMELINE</div>
<div id="chevvie1"></div>
<div id="chevvie2"></div>
<div id="chevvie3"></div>
<div id="chevvie4"></div>
</div>


<div id="infobox1">Year One (The Dream): Moira Kinross meets Charles Xavier at a fair in Oxford. She speaks of dreams to him and eventually shows him the truth. The experience of her countless lives. There, Xavier understands that his dream of co-existing may never come to pass. </div><br>
<div id="infobox2">Year One (The Dream): Xavier, now in alliance with Eric Eisenhardt (Magneto) starts articulating the foundation of what would come to be the Mutant nation of Krakoa.</div><br>
<div id="infobox3">Year Ten(The World): Once the preparations for Krakoa are finally completed, and the greatest threat to muntantdon, the mother mold, is destroyed, Xavier sends a message to everyone on planet Earth. "While you slept, the world has changed" thus forever altering the fate of his kind. </div><br>
<div id="infobox4">Year Ten (The World): While crossing one of the Krakoan gates he comes across a multiverse nexus where time and space collide. There he is told by Cyclops that some unwilling former students are still not convinced of their place in Krakoa. </div><br>
<div id="infobox5">Year Ten (The World): Warren Worthington, a former student, speaks to Xavier and tells him he has amnesia. Using the power of his augmented Cerebro's nigh infinite database of mutant minds and his telepathic prowess, he restores Warren's mind. </div><br>
<div id="infobox6">Year Ten (The World): An uninvited guest crashes a get-together, Madelyne Pryor, the Goblin Queen. Once forbidden to set foot in Krakoa, has found a way inside. He has allowed her to remain in Krakoa until the quiet council decides what to do with her, but on the condition of her being escorted anywhere she desires to go and also to remain as far away from Summers residence as possible. </div><br>
<div id="start2">
<div id="chevvie1"></div>
<div id="chevvie2"></div>
<div id="chevvie3"></div>
</div>

<div id="infoline1"></div>
<div id="infoline2"></div>
<div id="infoline3"></div>
<div id="infoline4"></div>
<div id="infoline5"></div>
<div id="infoline6"></div>

</div>


<div id="line2">
<div id="text1">TO ME MY X-MEN</div>
</div>
<div id="allies">
<div class="one"><a href=""><div class="liltxt1"><div class="title">Name</div><br>Something about the people in your life.</div><div class="x1"></div><div class="grad1"></div><div class="krak1">a</div><div class="img1"></div></a></div>
<div class="two"><a href=""><div class="liltxt2"><div class="title">Name</div><br>Something about the people in your life.</div><div class="x2"></div><div class="grad2"></div><div class="krak2">b</div><div class="img2"></div></a></div>
<div class="three"><a href=""><div class="liltxt3"><div class="title">Name</div><br>Something about the people in your life.</div><div class="x3"></div><div class="grad3"></div><div class="krak3">c</div><div class="img3"></div></a></div>
<div class="four"><a href=""><div class="liltxt4"><div class="title">Name</div><br>Something about the people in your life.</div><div class="x4"></div><div class="grad4"></div><div class="krak4">d</div><div class="img4"></div></a></div>
<div class="five"><a href=""><div class="liltxt5"><div class="title">Name</div><br>Something about the people in your life.</div><div class="x5"></div><div class="grad5"></div><div class="krak5">e</div><div class="img5"></div></a></div>
<div class="six"><a href=""><div class="liltxt6"><div class="title">Name</div><br>Something about the people in your life.</div><div class="x6"></div><div class="grad6"></div><div class="krak6">f</div><div class="img6"></div></a></div>
</div>
</div>
